<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Beauty Booking App</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Our Services</h1>
    <p>Choose the beauty service that suits you best</p>
</header>

<!-- NAVIGATION -->
<nav>
    <a href="index.html">Home</a>
    <a href="bookings.html">Bookings</a>
    <a href="services.html">Services</a>
</nav>



    <!-- SERVICES SECTION -->
    <section class="services">

        <h2>What We Offer</h2>

        <div class="service-cards">

            <div class="card">
                <h3>Nails</h3>
                <p>Gel nails, acrylics, nail art & manicure care.</p>
                <p><strong>From Ksh 1000</strong></p>
            </div>

            <div class="card">
                <h3>Lashes</h3>
                <p>Classic lashes, volume lashes & lash extensions.</p>
                <p><strong>From Ksh 1500</strong></p>
            </div>

            <div class="card">
                <h3>Pedicure</h3>
                <p>Relaxing foot care and polish treatments.</p>
                <p><strong>From Ksh 1200</strong></p>
           </div>
           </div>

        

    </section>



<!-- FOOTER -->
<footer>
    <p>© 2026 Beauty Booking</p>
</footer>

</body>
</html>